[files]
recent_files=/home/john/git/dillo_site/reset.css;/home/john/git/site/src/reset.css;/home/john/git/dillo_site/styles.css;/home/john/git/dillo_site/index.html;/home/john/git/dillo_site/untitled.html;/home/john/git/site/README.md;/home/john/git/hare_raylib/examples/02_basic_screen_manager.ha;/home/john/git/hare_raylib/Makefile;/tmp/teste.ha;/home/john/git/site/src/content.js;
recent_projects=
current_page=0
FILE_NAME_0=93;Hare;0;EUTF-8;1;1;1;%2Ftmp%2Fteste.ha;0;8

[project]
session_file=
project_file_path=/home/john/projects

[geany]
treeview_position=226
msgwindow_position=246
geometry=0;0;1366;721;1;
sidebar_page=2

[VTE]
last_dir=/tmp

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/export.so;/usr/lib/geany/filebrowser.so;/usr/lib/geany/htmlchars.so;
