[files]
recent_files=/home/john/git/site/src/styles.css;/home/john/git/site/src/index.js;/home/john/git/site/src/content.js;/home/john/git/site/src/blog.js;/home/john/git/site/README.md;/home/john/git/geany/README.md;/home/john/.config/geany/colorschemes/gruber_darker.conf;/tmp/teste.c;/tmp/teste.ha;/home/john/.config/geany/colorschemes/alt.conf;
recent_projects=/home/john/geany_projects/site.geany;/home/john/geany_projects/geany.geany;
current_page=-1

[project]
session_file=/home/john/geany_projects/site.geany
project_file_path=/home/john/geany_projects

[geany]
treeview_position=226
msgwindow_position=518
geometry=0;0;1366;721;1;
sidebar_page=2

[VTE]
last_dir=/home/john/git/site

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=426
position_find_y=300
position_replace_x=409
position_replace_y=275
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/export.so;/usr/lib/geany/filebrowser.so;/usr/lib/geany/htmlchars.so;
