[styling=C]

[keywords]
primary=abort align alloc append as assert bool break case const continue def defer delete done else enum export f32 f64 false fn for free i16 i32 i64 i8 if insert int is len let match never null nullable offset opaque return rune size static str struct switch true type u16 u32 u64 u8 uint uintptr union use vaarg vaendvalist vastart void yield _
secondary=@fini @init @offset @packed @symbol @test @threadlocal

[lexer_properties=C]

[settings]
# default extension used when saving files
extension=ha
lexer_filetype=Rust
tag_parser=Rust

# single comments, like # in this file
comment_single=//
comment_open=
comment_close=
comment_use_indent=true

[indentation]
width=8
# 0 is spaces, 1 is tabs, 2 is tab & spaces
type=1

[build-menu]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
FT_00_LB=_Compile
FT_00_CM=hare build "%f"
FT_00_WD=
FT_01_LB=_Build
FT_01_CM=hare build -R -o "%e" "%f"
FT_01_WD=
FT_02_LB=_Run
FT_02_CM=hare run "%f"
FT_02_WD=
EX_00_LB=_Execute
EX_00_CM="./%e"
EX_00_WD=
