[theme_info]
name=Gruber Darker
description=Colorscheme based on https://github.com/rexim/gruber-darker-theme
version=0.01
author=Tukain
url=https://tukain.xyz/

[named_styles]

default=0xe4e4ef;0x181818;false;false
error=0x282828;0xf43841

# Editor styles
#-------------------------------------------------------------------------------

selection=0xe4e4ef;0x383838;false;true
current_line=0x181818;0x282828;true
brace_good=0x96A6C8;0x181818;true;false
brace_bad=0xf43841;0x181818;true;false
margin_line_number=0x453d41;0x181818
margin_folding=0x484848;0x181818
fold_symbol_highlight=0x282828
indent_guide=0x484848
caret=0xffdd33;0xffdd33;true
marker_line=0x484848;0x484848
marker_search=0x181818;0x0000f0
marker_mark=0x181818;0xb8f4b8
call_tips=0x484848;0x484848;false;false
white_space=0x484848;0x484848;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=0xcc8c3c
comment_doc=0xcc8c3c
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0x565f73
number_1=number
number_2=number_1

type=0x95a99f;;true
class=type
function=0xffdd33
parameter=function

keyword=0xffdd33;;true
keyword_1=keyword
keyword_2=0xffdd33;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=0x96a6c8
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0x73c936
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0x181818;0xe0c0e0
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=type,bold
regex=number_1
operator=0xe4e4ef
decorator=string_1,bold
other=0x9e95c7

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=0x95a99f
line_removed=0xc73c3f
line_changed=preprocessor
